{
  "name": "Hukmill Lane Cha Raja",
  "short_name": "Hukmill Raja",
  "description": "Devotional Ganpati Mandal website for darshan, seva, donations, gallery, shop, and announcements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcf7",
  "theme_color": "#BF0404",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
